export const _EN_MESSAGES = {
    login_title: "Log in to your account",
    login_button: "Log in",
    email: "Email",
    password: "Password",
    search: "Search",
    internal_error: "Internal server error",
    incorrect_email_password: "Incorrect email or password",
    unable_connect: "Unable to connect to the server",
    unknown_error: "Unknown error",
    malformed_email_password: "Malformed email or password",
    no_chats_available: "No chats available. Begin a new conversation with",
    somebody: "somebody",
    timer_retrying: "Retrying in {time} seconds...",
    loading_information: "Loading",
    error_unable_get_chats: "Unable to get chats list (Error code: {errorCode})",
    error_unable_send_request: "Unable to send request to the server (Error code: {errorCode})",
    error_unable_get_chat: "Unable to get chat info (Error code: {errorCode})",
    open_chat: "Open any chat...",
    user_id_nickname: "User ID or Nickname",
    somebody_typing: "{nickname} is typing...",
    type_message: "Type a message...",
    unable_authenticate: "Unable to authenticate! Try to reload the page.",
    noone_found: "No body was found. Try to change your request.",
    type_id_nickname: "Try to type user's ID or Nickname...",

    people_online: [ "{number} people online", () => ""]
};
